#ambiente local
#conexion db
#spring.datasource.url=jdbc:mysql://localhost:3306/dbargprog?useSSL=false&serverTimezone=UTC

#Actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto=update

#Nombre de usuario y contrase\u00f1a
#spring.datasource.username=root
#spring.datasource.password=

#Hibernate genera SQL optimizado
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Security
jwt.secret=secret
jwt.expiration=3600

#ambiente produccion
#conexion db
spring.datasource.url=jdbc:mysql://u5nbf0znesuykvju:23iYOTyrw2NvVvgUqwMk@bha8f29nj8p0idfooqlb-mysql.services.clever-cloud.com:3306/bha8f29nj8p0idfooqlb
#Nombre de usuario y contrase\u00f1a
spring.datasource.username=u5nbf0znesuykvju
spring.datasource.password=23iYOTyrw2NvVvgUqwMk